1
00:00:08,680 --> 00:00:12,480
Kiara, do you have your anti-trigger medication under control?

2
00:00:12,640 --> 00:00:13,960
Yes, Mother.

3
00:00:14,120 --> 00:00:17,160
We’re trusting you to come straight home
after school now.

4
00:00:17,320 --> 00:00:19,120
Yes, Mother.

5
00:00:21,040 --> 00:00:24,000
And no more sneaking out
and running around at night.

6
00:00:24,160 --> 00:00:26,200
That’s not
what we agreed on.

7
00:00:26,360 --> 00:00:28,560
If this continues,
we’ll have to reconsider,

8
00:00:28,720 --> 00:00:31,760
and then there’ll be
no more human school.

9
00:00:31,920 --> 00:00:36,080
Ugh! That poster is so hideous.

10
00:00:36,240 --> 00:00:39,840
–Calling that dancing…
–Mom, it’s modern.

11
00:00:40,000 --> 00:00:42,440
Oh, so now we’re saying “mom” too?

12
00:00:42,600 --> 00:00:46,480
–Blood and honor.
–Blood and honor.

13
00:00:51,160 --> 00:00:56,200
Cause we are young,
wild, we are free

14
00:00:56,360 --> 00:00:57,640
B.S.T!

15
00:00:57,800 --> 00:01:01,960
It's just the way
that it's supposed to be

16
00:01:02,120 --> 00:01:03,960
B.S.T!

17
00:01:15,680 --> 00:01:18,040
Hey, look! Here comes my ride!

18
00:01:18,200 --> 00:01:22,040
–Ew! He’s like in third year.
–For the second time.

19
00:01:22,200 --> 00:01:25,960
–But he’s got a car and parties.
–And a tiny dick.

20
00:01:26,120 --> 00:01:27,880
–What?
–What do you mean now?

21
00:01:28,040 --> 00:01:32,320
–Big car, small…
–You’re so weird.

22
00:01:32,480 --> 00:01:34,040
Ew!

23
00:01:39,040 --> 00:01:44,560
–Yo! Hey, babes!
–Hi, Didde!

24
00:01:59,600 --> 00:02:02,960
I just can’t take
all the cheating and lies anymore.

25
00:02:03,120 --> 00:02:06,400
What do you mean? I would never
cheat on you.

26
00:02:06,560 --> 00:02:09,320
No, I know. That’s why
this is so hard.

27
00:02:09,480 --> 00:02:11,720
It’s not about you,
it’s about me.

28
00:02:11,880 --> 00:02:15,560
–What? So we’re done?
–Mm.

29
00:02:17,880 --> 00:02:22,160
Hey, could I borrow 500 kr,
if that’s okay?

30
00:02:22,320 --> 00:02:24,320
Well,
I’ve probably only got 300, I think.

31
00:02:24,480 --> 00:02:26,400
You can give me the rest some other time.

32
00:02:26,560 --> 00:02:28,360
Swish is fine. Mwah!

33
00:02:28,520 --> 00:02:29,840
Yo!

34
00:02:30,000 --> 00:02:32,320
Happy birthday, Kevster!

35
00:02:33,440 --> 00:02:35,480
Damn, you better hold onto her tight.

36
00:02:43,920 --> 00:02:46,480
But what do you mean “didn’t make out”?
What were you doing then?

37
00:02:46,640 --> 00:02:48,960
No, I didn’t make out. She kissed me,
I’m telling you.

38
00:02:49,120 --> 00:02:52,520
–And you had no choice, you mean?
–What was I supposed to do?

39
00:02:52,680 --> 00:02:55,840
–Not kiss back, maybe.
–It didn’t mean anything.

40
00:02:56,000 --> 00:02:59,720
We’re not even together anyway.
Or am I wrong?

41
00:02:59,880 --> 00:03:05,520
–Okay, fine. Now I know.
–That’s not what I meant.

42
00:03:05,680 --> 00:03:07,320
Fuck!

43
00:03:09,240 --> 00:03:11,680
–How’d it go?
–Fucking great. What do you think?

44
00:03:11,840 --> 00:03:13,680
Come on!

45
00:03:15,760 --> 00:03:19,080
And as you can see,
I’ve been the mascot for quite a while.

46
00:03:19,240 --> 00:03:20,440
It’s an honorable position.

47
00:03:20,600 --> 00:03:24,440
Unfortunately everyone gets to know you
and you get to know everyone,

48
00:03:24,600 --> 00:03:26,600
so I’m pretty popular.

49
00:03:26,760 --> 00:03:28,760
Not that it really matters.

50
00:03:28,920 --> 00:03:31,120
Yo, Fuckface.

51
00:03:33,080 --> 00:03:36,440
Sick! Sick, Didde. Fucking awesome.

52
00:03:36,600 --> 00:03:37,600
Who were they?

53
00:03:37,760 --> 00:03:40,440
Nah, just…
They still think they’re cool.

54
00:03:40,600 --> 00:03:44,120
They’re third-years. They’ve repeated.

55
00:03:44,280 --> 00:03:47,360
–And these guys?
–Just some nerds, honestly.

56
00:03:47,520 --> 00:03:50,120
Yo, Affe!
Wanna play Fortnite later or what?

57
00:03:50,280 --> 00:03:53,080
–No! No…
–You forgot your jacket at my place yesterday.

58
00:03:53,240 --> 00:03:55,040
Mom said
I should bring it to you.

59
00:03:55,200 --> 00:03:57,480
–Screw the jacket.
–Bye, Affe.

60
00:03:57,640 --> 00:03:59,520
–The skirt is really nice.
–It’s super cute.

61
00:03:59,680 --> 00:04:01,800
–It’s really good.
–Yeah.

62
00:04:01,960 --> 00:04:04,440
–Hi!
–Hi…

63
00:04:04,600 -->