1
00:00:33,920 --> 00:00:36,880
Desirée:
Kiara… Please, can I come in?

2
00:00:37,920 --> 00:00:41,320
–Are you okay?
–I’m fine. I’m practicing.

3
00:00:44,600 --> 00:00:47,840
/KNOCKING/
It’s fine. Don’t disturb me.

4
00:00:48,000 --> 00:00:50,480
Jacques: It’s me.
We need to talk.

5
00:00:50,640 --> 00:00:52,840
Go away.
There’s nothing to talk about.

6
00:00:53,000 --> 00:00:54,800
We no longer live in hiding.

7
00:00:54,960 --> 00:00:58,520
You can’t hide from responsibility.
It’s not worthy of a vampire.

8
00:00:59,720 --> 00:01:03,800
Vampires do right by themselves.
Vampires stand up for what they believe in.

9
00:01:05,520 --> 00:01:09,040
I was wrong about Alfred.
He wanted to give you this.

10
00:01:21,840 --> 00:01:26,560
Cause we are young, wild, we are free

11
00:01:26,720 --> 00:01:28,320
BST!

12
00:01:28,480 --> 00:01:32,560
It's just the way
that it's supposed to be

13
00:01:32,720 --> 00:01:34,960
BST!

14
00:01:38,480 --> 00:01:43,400
For those of you thinking
about buying tickets, it’s sold out.

15
00:01:43,560 --> 00:01:49,400
So don’t come here.
Go somewhere else. I don’t care.

16
00:01:51,040 --> 00:01:54,160
–Damn, he’s so depressed.
–He’s embarrassing himself.

17
00:01:54,320 --> 00:01:56,640
He’s not just embarrassing himself.
He’s embarrassing us too.

18
00:01:56,800 --> 00:02:00,160
The face of the USA.
America’s indigenous people.

19
00:02:00,320 --> 00:02:02,120
Screw Depp-Eric now.

20
00:02:02,280 --> 00:02:04,640
–Have you asked him yet, or?
–Ali?

21
00:02:04,800 --> 00:02:07,240
–If he wants to go with someone to the masquerade?
–Yeah.

22
00:02:07,400 --> 00:02:08,640
No. Have you asked anyone?

23
00:02:08,800 --> 00:02:11,120
Is there something you want to tell
the whole group, or?

24
00:02:11,280 --> 00:02:14,560
Are you talking about the nerds
you want to go to the masquerade with?

25
00:02:14,720 --> 00:02:15,920
When Elise isn’t here

26
00:02:16,080 --> 00:02:19,600
I decide who’s in Batgirls
and in the final show.

27
00:02:19,760 --> 00:02:21,760
If you don’t come to my pre-party
you’re not in.

28
00:02:21,920 --> 00:02:24,120
–Understood?
–Understood!

29
00:02:24,280 --> 00:02:27,600
And one, two, three, four, five, six…

30
00:02:27,760 --> 00:02:31,440
Come on, damn it! It’s dress rehearsal and you
don’t know the choreography. Try again!

31
00:02:31,600 --> 00:02:34,320
–I can’t take this.
–Pull yourselves together!

32
00:02:34,480 --> 00:02:36,360
And Siri, my grandma dances better.

33
00:02:36,520 --> 00:02:40,480
–Isn’t she dead?
–Yeah. And that’s my point.

34
00:02:40,640 --> 00:02:44,080
Okay. And what are you doing here?
And where did you get those clothes?

35
00:02:44,240 --> 00:02:46,640
Me? I thought
you guys bought them for me.

36
00:02:46,800 --> 00:02:48,240
–No.
–It was probably Kiara.

37
00:02:48,400 --> 00:02:50,960
She thought it was wrong that you
can’t be in just because you’re poor.

38
00:02:51,120 --> 00:02:54,760
–For socioeconomic reasons, you know.
–So you two, out?

39
00:02:54,920 --> 00:02:56,720
Yeah, I mean you!
Livia and Felicia, out!

40
00:02:56,880 --> 00:02:59,000
You got a chance
and now you’re kicked out!

41
00:02:59,160 --> 00:03:01,440
Livia, go change.
It smells like sweat all the way over here!

42
00:03:01,600 --> 00:03:04,440
Buy deodorant, please.

43
00:03:04,600 --> 00:03:06,240
And one, two, three, four…

44
00:03:08,400 --> 00:03:09,400
Hi!

45
00:03:09,560 --> 00:03:11,760
Is Alfred here?
I need to talk to him.

46
00:03:11,920 --> 00:03:15,440
No. I’ve also
tried to reach him.

47
00:03:15,600 --> 00:03:17,680
Hey, sorry I bit you.

48
00:03:17,840 --> 00:03:22,120
–It wasn’t on purpose.
–It’s okay. But hey, wait.

49
00:03:23,120 --> 00:03:25,320
Sorry. I didn’t mean
to make out with you.

50
00:03:25,480 --> 00:03:26,680
That was fucking not okay.

51
00:03:26,840 --> 00:03:29,360
I’ve felt fucking awful
about this.

52
00:03:29,520 --> 00:03:32,920
–I fucked everything up for everyone.
–It’s okay. It’s okay.

53
00:03:33,080 --> 00:03:36,360
No, it’s fucking not okay.
I gave the invitation to you and Alfred,

54
00:03:36,520 --> 00:03:38,920
and now you don’t even get to go
because of me.

55
00:03:39,080 --> 00:03:42,240
Don’t be so hard on yourself.
It was just a kiss,

56
00:03:42,400 --> 00:03:45,120
and it only becomes
what you make it.

57
00:03:47,200 --> 00:03:50,120
Did it leave a mark
on your neck, by the way?

58
00:03:57,240 --> 00:04:00,960
Oh my god, sorry! I didn’t think
it would look that bad.

59
00:04:01,120 --> 00:04:02,960
Eh, it’s fine.

60
00:04:03,120 --> 00:04:05,040
Good thing it wasn’t
higher up at least.

61
00:04:05,200 --> 00:04:07,440
And I made you get triggered.

62
00:04:07,600 --> 00:04:09,680
It wasn’t really your fault.

63
00:04:09,840 --> 00:04:12,320
But you should tell me
if it gets infected.

64
00:04:13,520 --> 00:04:18,120
And you should probably take care of Elise.
I know you both want each other.

65
00:04:27,400 --> 00:04:29,280
I know you don’t
want to talk to me.

66
00:04:29,440 --> 00:04:31,320
That’s okay. I get it.

67
00:04:31,480 --> 00:04:34,800
And yeah, I’m an idiot.
I’m sorry. Sorry.

68
00:04:34,960 --> 00:04:38,200
But this isn’t about me.
It’s about Alfred and Kiara.

69
00:04:38,360 --> 00:04:41,600
I invited them to the masquerade,
and now even Kiara can’t go.

70
00:04:41,760 --> 00:04:46,200
It feels fucking awful,
and I need your help, please.

71
00:04:58,160 --> 00:05:01,120
Yeah, you’re an idiot as usual.

72
00:05:01,280 --> 00:05:05,640
But you’re my idiot.
I know it didn’t mean anything.

73
00:05:05,800 --> 00:05:09,000
Come pick me up.
Of course I’ll help you.

74
00:05:29,640 --> 00:05:31,920
–So here you are.
–Yeah.

75
00:05:32,080 --> 00:05:34,480
You look sad.
What happened?

76
00:05:44,280 --> 00:05:47,040
–It’s a woman, obviously.
–Yeah.

77
00:05:47,200 --> 00:05:49,120
Always a woman. Always!

78
00:05:53,280 --> 00:05:55,720
–But you’ve got buns there.
–Yeah.

79
00:05:55,880 --> 00:06:00,760
Maybe I can trade them
for my little… this, maybe.

80
00:06:00,920 --> 00:06:03,920
–What is that?
–It’s super good.

81
00:06:19,320 --> 00:06:24,280
No… Gross! What have you done here?

82
00:06:24,440 --> 00:06:26,800
Name it Batgirls
final show masquerade,

83
00:06:26,960 --> 00:06:30,160
so Ali understands
which one he’s supposed to play.

84
00:06:30,320 --> 00:06:32,880
–There.
–So sweet of you, Alfred.

85
00:06:33,040 --> 00:06:35,240
And as thanks for the help
I’ve fixed something for you.

86
00:06:35,400 --> 00:06:36,400
What?

87
00:06:36,560 --> 00:06:39,760
Since no one wants to go with you I’ve
fixed you a date for the masquerade.

88
00:06:39,920 --> 00:06:42,240
–With who?
–Livia.

89
00:06:42,400 --> 00:06:46,040
She really wants to go with you.
Or she has no one to go with.

90
00:06:46,200 --> 00:06:49,600
–Cute, right?
–Super cute.

91
00:06:49,760 --> 00:06:52,840
–I wasn’t planning on going anyway.
–But now you are.

92
00:07:00,120 --> 00:07:02,600
–What are you doing here then?
–I’m going to talk to Alfred.

93
00:07:02,760 --> 00:07:05,360
Why? There’s nothing
you can say to him anyway.

94
00:07:05,520 --> 00:07:06,880
You’ve hurt him so much.

95
00:07:07,040 --> 00:07:08,920
I just got him
in a better mood

96
00:07:09,080 --> 00:07:11,320
now that he’s going
to the masquerade and everything.

97
00:07:11,480 --> 00:07:14,960
Oh sweetie, didn’t you know?

98
00:07:17,760 --> 00:07:19,680
Alfred is going with Livia.

99
00:07:19,840 --> 00:07:23,120
But that doesn’t really matter.
Vampires aren’t welcome anyway.

100
00:07:23,280 --> 00:07:27,960
You wouldn’t have handled the dance anyway.
So just forget about it.

101
00:07:35,280 --> 00:07:38,960
Great! It’s an Asian,
with glasses too.

102
00:07:39,120 --> 00:07:41,800
And one who dances even though he’s a guy.

103
00:07:41,960 --> 00:07:48,200
And Ali, you can tell from the name.
And he’s going to be DJ. Brilliant!

104
00:07:48,360 --> 00:07:52,640
The school administration is going
to give me a raise. Nice work!

105
00:07:52,800 --> 00:07:55,000
I don’t think you’re really
taking this seriously.

106
00:07:55,160 --> 00:07:56,160
Sorry.

107
00:07:56,320 --> 00:07:58,920
The school has a long, proud tradition
of being inclusive

108
00:07:59,080 --> 00:08:00,720
and that’s what the masquerade should show.

109
00:08:00,880 --> 00:08:03,720
We have to live up to that promise, right?

110
00:08:03,880 --> 00:08:07,680
–That’s exactly what we’re doing.
–I think we’re done here, right.

111
00:08:07,840 --> 00:08:09,840
If the school is so inclusive,

112
00:08:10,000 --> 00:08:12,080
why aren’t vampires allowed
at the masquerade?

113
00:08:12,240 --> 00:08:17,840
Please Elise, stop making trouble now.
You get your way with pretty much everything.

114
00:08:18,000 --> 00:08:19,000
But this is wrong!

115
00:08:19,160 --> 00:08:21,920
The only thing people like you care about is
that it looks good in photos

116
00:08:22,080 --> 00:08:24,040
or looks good in your nice statistics.

117
00:08:24,200 --> 00:08:26,520
You don’t care
that everyone should have the same opportunities.

118
00:08:26,680 --> 00:08:31,480
–You’re all just cowards.
–Elise, the discussion is over.

119
00:08:31,640 --> 00:08:34,480
I have nothing more to say to you.
And Eric, you’re just as cowardly.

120
00:08:34,640 --> 00:08:37,560
You never say what you really think anyway.

121
00:08:53,120 --> 00:08:56,280
Schoolmates,
I have an important announcement.

122
00:08:56,440 --> 00:09:00,560
I’ve always believed that being popular
means having equal value.

123
00:09:02,440 --> 00:09:04,280
Our school has a proud tradition of

124
00:09:04,440 --> 00:09:06,920
having a dance performance
at the masquerade.

125
00:09:07,080 --> 00:09:10,200
Should we choose the prettiest ones
or the ones who are best at dancing?

126
00:09:10,360 --> 00:09:12,760
It’s not easy, I’ll tell you.
And I’m not flawless.

127
00:09:12,920 --> 00:09:14,360
No, I really am not.

128
00:09:14,520 --> 00:09:18,840
Just ask the girl I’ve
been in love with for the last seven months.

129
00:09:19,000 --> 00:09:20,720
It was my fault
that I messed everything up

130
00:09:20,880 --> 00:09:22,240
so that vampires got banned.

131
00:09:22,400 --> 00:09:24,920
I made out with the vampire,
even forced it

132
00:09:25,080 --> 00:09:26,320
and made her get triggered.

133
00:09:26,480 --> 00:09:29,120
Then I made everything even worse
when I also invited her to something

134
00:09:29,280 --> 00:09:30,760
she wasn’t even welcome to,

135
00:09:30,920 --> 00:09:35,160
because the school, out of fear and cowardice,
banned vampires.

136
00:09:35,320 --> 00:09:37,920
But we students have to stand up
for what we believe in.

137
00:09:38,080 --> 00:09:43,600
Inclusion, diversity
and restoring wetlands.

138
00:09:43,760 --> 00:09:45,400
There we go!

139
00:09:45,560 --> 00:09:48,040
Get down from there now, Eric.

140
00:09:48,200 --> 00:09:51,080
Everyone must be welcome,
even bloodthirsty vampires.

141
00:09:51,240 --> 00:09:52,960
Even you nerds over there!

142
00:09:53,120 --> 00:09:54,840
Being a virgin
is nothing to be ashamed of!

143
00:09:55,000 --> 00:09:57,320
So are you with me?
Are you ready to fight

144
00:09:57,480 --> 00:09:59,200
for the school to change its decision?

145
00:09:59,360 --> 00:10:03,840
If you just shut up and get down
I’m willing to make an exception.

146
00:10:04,000 --> 00:10:07,440
Vampires and humans belong together!
We can live together!

147
00:10:07,600 --> 00:10:08,880
Vampire pride!

148
00:10:09,040 --> 00:10:14,280
Eric, did you hear what I said?
Kiara is allowed at the masquerade.

149
00:10:14,440 --> 00:10:17,120
I’m making an exception,
just be quiet!

150
00:10:17,280 --> 00:10:23,160
But it’s on your responsibility.
Get down from there now.

151
00:10:33,240 --> 00:10:34,240
That was a nice speech.

152
00:10:34,400 --> 00:10:36,360
–It was brave.
–Elise…

153
00:10:36,520 --> 00:10:39,760
Even though you didn’t quite
get the point.

154
00:10:39,920 --> 00:10:43,080
–No?
–Sorry. I overreacted.

155
00:10:43,240 --> 00:10:44,560
About the make-out with Kiara?

156
00:10:44,720 --> 00:10:47,240
I almost thought so, because I didn’t think
it was such a big deal.

157
00:10:47,400 --> 00:10:50,480
No, not about the make-out.
I’m still mad about that.

158
00:10:50,640 --> 00:10:55,800
–So who was the girl you were talking about?
–Who?

159
00:10:55,960 --> 00:11:00,200
The one you’ve been in love with
for the last seven months?

160
00:11:00,360 --> 00:11:02,760
You heard it too.

161
00:11:49,440 --> 00:11:53,640
It’s okay. Let’s do it again.

162
00:12:17,880 --> 00:12:20,080
You really love him.

163
00:12:22,960 --> 00:12:27,040
What are you doing here? Get lost.

164
00:12:46,840 --> 00:12:49,240
That was actually insane.

165
00:12:49,400 --> 00:12:52,360
–Damn!
–Idiot! It’ll stain the floor.

166
00:12:52,520 --> 00:12:55,600
–Sorry.
–Ow!

167
00:12:55,760 --> 00:12:58,120
–I can help.
–No, you’ve done enough.

168
00:12:58,280 --> 00:13:01,400
Fucking gorilla bastard!

169
00:13:14,520 --> 00:13:17,000
You have something that doesn’t belong to you.

170
00:13:29,240 --> 00:13:30,920
Do you recognize it?

171
00:13:34,640 --> 00:13:40,440
I saw what happened.
Blood, sweat, tears.

172
00:13:45,920 --> 00:13:51,320
Just so you know it wasn’t my idea
to force you to go with me.

173
00:13:51,480 --> 00:13:54,960
I figured. Chloe is how she is.

174
00:13:55,120 --> 00:13:58,000
You don’t have to feel
like you have to go with me.

175
00:13:58,160 --> 00:13:59,960
I can manage.

176
00:14:01,320 --> 00:14:06,800
Hey, just ask him out.
Ali… He likes you too.

177
00:14:06,960 --> 00:14:09,480
Screw Chloe for once.

178
00:14:09,640 --> 00:14:12,080
I just mess things up
for everyone anyway.

179
00:14:16,760 --> 00:14:20,400
–Come on! Jump in the car.
–You look so nice.

180
00:14:20,560 --> 00:14:23,240
–Are you scouts?
–Yeah, kind of. Tore.

181
00:14:23,400 --> 00:14:29,600
–And Hillevi from Snorkråkan, you know.
–Coincidence, actually.

182
00:14:29,760 --> 00:14:32,480
But what about the invitation?
Are vampires allowed at the masquerade?

183
00:14:32,640 --> 00:14:33,960
Yeah, it’s sorted. Plans changed.

184
00:14:34,120 --> 00:14:36,000
I talked to the principal
and we made a deal.

185
00:14:36,160 --> 00:14:39,760
–We have to go now.
–But I don’t have anything to wear.

186
00:14:39,920 --> 00:14:42,640
We’ll figure something out.
Don’t you have anything in your nerd cave?

187
00:14:42,800 --> 00:14:45,240
Nerd cave? It’s our mancave.
I’m proud of it.

188
00:14:45,400 --> 00:14:48,880
–We don’t joke about that.
–Okay, tough guy. Do you have anything there then?

189
00:14:49,040 --> 00:14:52,360
My old sweaty bandy clothes
or Kevin and Didde’s stolen goods.

190
00:14:52,520 --> 00:14:54,760
But maybe we shouldn’t use those.

191
00:15:00,600 --> 00:15:03,800
Pay back or die, you little shits!

192
00:15:03,960 --> 00:15:08,200
And where the fuck are all the vamp doses?!

193
00:15:08,360 --> 00:15:10,080
You think
we’re giving away free beer, or?

194
00:15:10,240 --> 00:15:13,720
–That’s not what we meant.
–Yeah, but how the hell did you mean it then?

195
00:15:13,880 --> 00:15:16,560
We thought there was money
on the account or the card.

196
00:15:16,720 --> 00:15:20,480
You can shove your bank card
up your ass. Got it?

197
00:15:20,640 --> 00:15:22,400
But take it easy.

198
00:15:23,560 --> 00:15:29,560
Give us the vamp doses right now.
Otherwise we have a problem.

199
00:15:30,800 --> 00:15:33,680
Oh! Sorry to disturb.
We’re just grabbing some stuff.

200
00:15:33,840 --> 00:15:34,960
But don’t mind me.

201
00:15:35,120 --> 00:15:38,160
What are you doing?
This isn’t a fucking drop-in.

202
00:15:38,320 --> 00:15:41,480
Hey! Didn’t you hear what I said?

203
00:15:41,640 --> 00:15:42,920
Get out of here!

204
00:15:43,080 --> 00:15:45,760
Or I’ll smash your kneecaps.

205
00:15:45,920 --> 00:15:49,000
Let him go.

206
00:15:49,160 --> 00:15:50,760
Who the fuck are you?

207
00:15:50,920 --> 00:15:54,320
Did you come straight
from confirmation camp, or?

208
00:15:54,480 --> 00:15:59,080
–Let him go
–Shut up, you freak.

209
00:15:59,240 --> 00:16:00,720
I don’t want to do this.

210
00:16:00,880 --> 00:16:05,080
Get out of here
before there’s an accident.

211
00:16:06,560 --> 00:16:09,120
Eric, call an ambulance.

212
00:16:09,280 --> 00:16:12,200
Elise, hold my bag.

213
00:16:23,320 --> 00:16:24,320
Fuck!

214
00:16:33,200 --> 00:16:34,200
No!

215
00:17:02,480 --> 00:17:06,880
–Nice kick, Elise.
–Thanks! Raised with four brothers.

216
00:17:07,040 --> 00:17:09,400
So? Shall we get changed?

217
00:17:20,760 --> 00:17:24,760
Subtitles: Iyuno for SVT