1
00:00:01,320 --> 00:00:06,720
Thanks for tonight, cutie! So annoying
that someone stole all your vamp.

2
00:00:06,880 --> 00:00:10,960
But call me tomorrow,
and I’ll help you get new stuff.

3
00:00:12,760 --> 00:00:14,960
You said there wouldn’t be
that many guests

4
00:00:15,120 --> 00:00:17,000
because I live out in the countryside.

5
00:00:17,160 --> 00:00:19,720
Motorbike kids. Typical.

6
00:00:19,880 --> 00:00:23,080
–But it was actually fun.
–Yeah, right?

7
00:00:23,240 --> 00:00:25,680
Affe, come on. We gotta go. You coming?

8
00:00:25,840 --> 00:00:30,160
–We’re gonna clean up a bit.
–We’re leaving.

9
00:00:30,320 --> 00:00:33,240
–But we still have some left here, so…
–Nah. Okay. Bye.

10
00:00:33,400 --> 00:00:35,600
What the fuck? Eric!

11
00:00:37,960 --> 00:00:40,120
Weird!

12
00:00:40,280 --> 00:00:44,560
–Did you see where Eric went?
–He just left.

13
00:00:44,720 --> 00:00:46,560
But how are you?

14
00:00:46,720 --> 00:00:50,280
I’m fine.
But I think I’m heading home now.

15
00:00:50,440 --> 00:00:52,560
How was Eric, by the way?

16
00:00:52,720 --> 00:00:57,240
He seemed down or something.
What actually happened?

17
00:00:57,400 --> 00:01:01,720
Nothing. Nothing happened.
Thanks for a great party.

18
00:01:01,880 --> 00:01:04,080
Thanks yourself.

19
00:01:06,520 --> 00:01:08,440
BST!

20
00:02:26,360 --> 00:02:28,680
You’re not getting triggered, right?

21
00:02:30,280 --> 00:02:32,160
Yeah, maybe a little.

22
00:02:33,440 --> 00:02:38,200
–Me too.
–Yeah, I can feel it.

23
00:02:50,120 --> 00:02:53,080
If I were you
I wouldn’t do that.

24
00:02:54,520 --> 00:02:56,560
What are you doing here, Alfred?

25
00:02:56,720 --> 00:02:59,480
Content for your nerd channel,

26
00:02:59,640 --> 00:03:02,160
or are you here to dance
with my sister?

27
00:03:04,560 --> 00:03:08,080
–Jack, you’re scaring him.
–Good.

28
00:03:08,240 --> 00:03:12,520
–That’s the point.
–Jack, put that down.

29
00:03:12,680 --> 00:03:17,360
I’ve warned you. At some point
your actions are going to have consequences.

30
00:03:17,520 --> 00:03:19,120
No!

31
00:03:22,880 --> 00:03:24,560
No, no, no!

32
00:03:31,040 --> 00:03:32,160
Fuck, that was fun!

33
00:03:32,320 --> 00:03:34,800
–When are we doing this?
–Tonight.

34
00:03:34,960 --> 00:03:38,080
Tonight? Are you kidding me?
It looks like hell in here.

35
00:03:38,240 --> 00:03:40,080
I’ve already started inviting people.

36
00:03:40,240 --> 00:03:43,680
And Chloe will be here
any second now.

37
00:03:43,840 --> 00:03:47,040
Oh! Why do you always
have to drag her into everything?

38
00:03:47,200 --> 00:03:49,440
But trust me.
She’s bringing the vampire.

39
00:03:49,600 --> 00:03:54,320
We sell the vamp back,
and we get money.

40
00:03:54,480 --> 00:03:57,560
I really want you to be in,
but it’s Elise.

41
00:03:57,720 --> 00:04:00,080
She has her favorites
for the final show.

42
00:04:00,240 --> 00:04:02,560
But do you know the choreography? Are you ready?

43
00:04:02,720 --> 00:04:05,520
Yeah. I just need to get hold
of new vamp.

44
00:04:05,680 --> 00:04:07,880
But we’ll get some. I’ll fix it.

45
00:04:08,040 --> 00:04:10,520
Hey, thanks for helping me.
I’ve been so worried.

46
00:04:10,680 --> 00:04:13,000
It’s cool. I know how it is.

47
00:04:13,160 --> 00:04:16,560
Or well, I can imagine.
Kevin and Didde are super nice.

48
00:04:16,720 --> 00:04:18,440
They’re just a bit dumb.

49
00:04:18,600 --> 00:04:21,600
And hey, suck up to them now
so we can go to their party.

50
00:04:21,760 --> 00:04:25,080
So how do you even get vamp?
It’s prescription only.

51
00:04:25,240 --> 00:04:28,760
They’ve got their contacts somehow.
But we’re not asking them.

52
00:04:28,920 --> 00:04:31,400
And hey, don’t mention the nerd now.

53
00:04:31,560 --> 00:04:33,960
–The nerd?
–Yeah, Alfred.

54
00:04:34,120 --> 00:04:37,080
He absolutely cannot come along.

55
00:04:39,280 --> 00:04:40,400
What's up, ladies?

56
00:04:46,320 --> 00:04:51,280
–Does it look like we’re taking cards, or?
–No, definitely not.

57
00:04:51,440 --> 00:04:54,520
Of course we’re taking cards.

58
00:04:54,680 --> 00:04:58,280
–What’s your PIN?
–I’m not telling you that.

59
00:04:58,440 --> 00:05:00,640
Well then, no vamp for you.

60
00:05:00,800 --> 00:05:03,280
You can forget
about coming to the party tonight.

61
00:05:03,440 --> 00:05:06,040
Please! What choice do you have?

62
00:05:08,480 --> 00:05:12,000
But… this is my parents’.

63
00:05:14,440 --> 00:05:17,440
Is she getting anything or not? What kind
of kid did you drag along?

64
00:05:17,600 --> 00:05:19,280
I don’t know.

65
00:05:19,440 --> 00:05:22,920
Okay. 2478.

66
00:05:23,080 --> 00:05:24,480
You’ll get it back tomorrow.

67
00:05:24,640 --> 00:05:28,320
Oh right! Here, take this too.
Bring everyone you know.

68
00:05:28,480 --> 00:05:31,280
I mean, all the girls you know.

69
00:05:34,320 --> 00:05:37,920
–Come on!
–You guys have to come.

70
00:05:40,040 --> 00:05:42,720
Hand them out. Hand them out. Here.

71
00:05:42,880 --> 00:05:44,440
Come on! Wohooo!

72
00:05:44,600 --> 00:05:48,280
Take it easy. Here. You’re not getting any, damn it.

73
00:05:57,720 --> 00:06:01,000
–Have you heard?
–Heard what?

74
00:06:01,160 --> 00:06:03,920
What happened
between Elise and Eric at the party.

75
00:06:04,080 --> 00:06:06,400
What? They just messed around, right?

76
00:06:06,560 --> 00:06:10,680
Yeah, but now both are pissed. Drama!

77
00:06:10,840 --> 00:06:12,960
What? So he didn’t reply?

78
00:06:13,120 --> 00:06:15,640
No, I don’t know
what’s up with him.

79
00:06:15,800 --> 00:06:18,680
But what happened at the party?

80
00:06:18,840 --> 00:06:23,200
Yeah, or…
No. No, nothing happened.

81
00:06:23,360 --> 00:06:25,720
Something must have happened.
You were gone forever.

82
00:06:25,880 --> 00:06:29,840
–Yeah, didn’t you even make out?
–Guys, stop!

83
00:06:30,000 --> 00:06:32,920
–I don’t get why Elise is mad.
–But it’s Eric.

84
00:06:33,080 --> 00:06:34,640
He fucked up again,
you know that.

85
00:06:34,800 --> 00:06:37,720
–Did you see Eric and Elise at the party?
–What?

86
00:06:37,880 --> 00:06:41,840
He’s such a fucking douche.
So damn mean.

87
00:06:42,000 --> 00:06:46,120
–Hey! Hey!
–Yeah, I agree with you.

88
00:06:46,280 --> 00:06:49,520
–Did you dock the mothership?
–Exactly!

89
00:06:49,680 --> 00:06:52,120
–Yeah, come on!
–Oh come on, stop!

90
00:06:52,280 --> 00:06:55,720
The species Homo sapiens
and Homo vampyrus…

91
00:06:55,880 --> 00:06:59,200
–Homo!
–Guys…

92
00:06:59,360 --> 00:07:00,680
We grow up too.

93
00:07:00,840 --> 00:07:03,200
Maybe he’s in love with someone else.

94
00:07:03,360 --> 00:07:07,720
–Who would that be? You?
–It’s someone else, maybe.

95
00:07:07,880 --> 00:07:09,960
–Kiara.
–What?

96
00:07:10,120 --> 00:07:12,320
You saw
how they were looking at each other at the party.

97
00:07:12,480 --> 00:07:14,400
Hey. How are you?

98
00:07:14,560 --> 00:07:17,280
–Have I done something?
–No.

99
00:07:17,440 --> 00:07:20,520
But you’re avoiding me
and not answering when I text.

100
00:07:21,680 --> 00:07:23,880
–It’s sad when they fight.
–Really.

101
00:07:24,040 --> 00:07:25,400
Because they’re so cute.

102
00:07:25,560 --> 00:07:27,880
Are you coming to the party tonight?

103
00:07:28,040 --> 00:07:32,680
–It would be nice to see you.
–Nice with a redneck party, huh?

104
00:07:32,840 --> 00:07:35,200
Okay, sorry.

105
00:07:43,720 --> 00:07:46,960
It’s also really important
that we remember

106
00:07:47,120 --> 00:07:49,400
that sex isn’t just about the body.

107
00:07:49,560 --> 00:07:54,760
It’s about feelings,
relationships and resp…

108
00:07:54,920 --> 00:07:56,680
Today’s echo at quarter to five.

109
00:07:56,840 --> 00:08:00,440
Yo, yo, yo! DJ Didde in the house!

110
00:08:00,600 --> 00:08:03,840
–And Kevin.
–Don’t miss the sickest party of the year.

111
00:08:04,000 --> 00:08:05,720
Tonight in the warehouse.

112
00:08:05,880 --> 00:08:11,920
Everyone with D-cups gets in free.
So long, gay boys.

113
00:08:17,280 --> 00:08:21,520
How did it go afterwards? How mad was he?

114
00:08:21,680 --> 00:08:25,240
He calmed down, but I think
he realised I’d had a party.

115
00:08:25,400 --> 00:08:27,880
And the vamp doses?

116
00:08:28,040 --> 00:08:29,680
Chloe helped me get new ones.

117
00:08:29,840 --> 00:08:33,320
Chloe? Why the hell did you
get help from her?

118
00:08:33,480 --> 00:08:35,640
Wow, you’re really pissed.

119
00:08:35,800 --> 00:08:37,320
I just don’t think
you should hang out with her.

120
00:08:37,480 --> 00:08:40,640
Oh come on. She’s nice to me.

121
00:08:40,800 --> 00:08:44,320
–Weren’t you supposed to have LAN tonight?
–Yeah, why?

122
00:08:44,480 --> 00:08:48,520
Well, I’ve been invited
to a party I really want to go to.

123
00:08:48,680 --> 00:08:52,360
But it’s not like
it’s super personal or anything.

124
00:08:52,520 --> 00:08:54,400
So I’m skipping the LAN.

125
00:08:54,560 --> 00:08:57,000
I can come to the party.
It’ll be fun.

126
00:08:58,160 --> 00:08:59,760
What?

127
00:08:59,920 --> 00:09:01,680
No, that’s exactly it.

128
00:09:01,840 --> 00:09:05,520
You’re not invited.
And I’m going to Chloe’s pre-party.

129
00:09:05,680 --> 00:09:09,320
Oh, okay.

130
00:09:09,480 --> 00:09:13,320
–I have Batgirls training.
–Okay.

131
00:09:39,080 --> 00:09:41,200
Shouldn’t you be stretching
your legs on the kick?

132
00:09:41,360 --> 00:09:42,680
Sorry I’m late.

133
00:09:42,840 --> 00:09:46,160
–Are you already done?
–Yeah, imagine that.

134
00:09:46,320 --> 00:09:51,440
–Who’s going to be in the final show?
–Your suggestion is on reserve.

135
00:09:51,600 --> 00:09:53,240
–What the fuck, Chloe!
–What?

136
00:09:53,400 --> 00:09:55,720
So Felicia and Livia
manage the choreography?

137
00:09:55,880 --> 00:09:56,880
Yeah, almost.

138
00:09:57,040 --> 00:10:00,040
–And Siri didn’t, right?
–Yeah, but she’s from Källby.

139
00:10:00,200 --> 00:10:01,440
What does that have to do with anything?

140
00:10:01,600 --> 00:10:03,600
It’s out in the countryside
and she doesn’t have a car.

141
00:10:03,760 --> 00:10:06,720
So maybe she can’t make it
to training and stuff.

142
00:10:06,880 --> 00:10:08,240
Why am I not surprised

143
00:10:08,400 --> 00:10:10,800
that all your friends
suddenly are Batgirls

144
00:10:10,960 --> 00:10:12,280
and all get to be in the final show?

145
00:10:12,440 --> 00:10:16,120
That’s not true. Kiara is in.
She’s your friend, not mine.

146
00:10:16,280 --> 00:10:17,800
Your friends don’t make the cut, Elise.

147
00:10:17,960 --> 00:10:20,800
–That’s not exactly strange.
–Whatever. Do what you want.

148
00:10:20,960 --> 00:10:23,160
Thanks! Probably best that way.

149
00:10:23,320 --> 00:10:26,680
See you at my place later then,
at my pre-party.

150
00:10:26,840 --> 00:10:32,640
Fuck, she’s so picky.
Okay, let’s go. Five, six, seven and…

151
00:10:32,800 --> 00:10:33,840
Watch out! Bump!

152
00:10:51,880 --> 00:10:53,320
Kevin…

153
00:11:00,680 --> 00:11:04,520
God… Nice!

154
00:11:07,360 --> 00:11:09,360
No.

155
00:11:26,320 --> 00:11:31,040
2478. There we go!

156
00:11:31,200 --> 00:11:35,080
Receipt. Thanks.

157
00:11:53,720 --> 00:11:54,840
Kiara…

158
00:11:55,000 --> 00:11:59,200
Have you borrowed some of my vamp?
It was such a mess in the bathroom cabinet.

159
00:11:59,360 --> 00:12:03,320
No. I was looking for something.

160
00:12:10,040 --> 00:12:13,960
And where were you going tonight?

161
00:12:14,120 --> 00:12:17,040
Me and some friends
are studying for the test.

162
00:12:25,640 --> 00:12:27,800
Kiara, do you know what happened
to my wines

163
00:12:27,960 --> 00:12:30,200
that I was saving for my 200th birthday?

164
00:12:30,360 --> 00:12:31,360
No, Dad. No idea.

165
00:12:31,520 --> 00:12:35,000
You haven’t had friends over
while we were away, have you?

166
00:12:35,160 --> 00:12:36,560
No, absolutely not.

167
00:12:36,720 --> 00:12:42,280
–Do you think it could be Jacques?
–Yeah. Or I don’t know.

168
00:12:42,440 --> 00:12:45,920
I’ll have a serious talk with him.
Those were very expensive wines.

169
00:12:47,960 --> 00:12:49,920
One more thing. The bank called.

170
00:12:50,080 --> 00:12:53,720
I’ve blocked your card.
You have to tell us if you lose it.

171
00:12:53,880 --> 00:12:56,120
Yeah, sorry, I forgot. But thanks!

172
00:12:56,280 --> 00:13:00,120
–Good luck with the math.
–Math?

173
00:13:00,280 --> 00:13:03,200
You’re studying mathematics
for the test, right?

174
00:13:03,360 --> 00:13:07,480
–Exactly. Math, yeah. Blood and honor.
–Blood and honor.

175
00:13:21,160 --> 00:13:23,240
Come on! We’re late.

176
00:13:24,760 --> 00:13:27,400
You’re losing control.

177
00:13:28,480 --> 00:13:32,880
–You don’t get to decide over me.
–You’re lying. You’re shifting blame.

178
00:13:33,040 --> 00:13:35,800
–You’re forgetting who you are.
–Leave me alone.

179
00:13:35,960 --> 00:13:38,520
If this continues
it’s going to end badly.

180
00:13:42,240 --> 00:13:45,120
–Beer?
–Check.

181
00:13:45,280 --> 00:13:47,760
–Booze?
–Check.

182
00:13:47,920 --> 00:13:51,200
–Chicks?
–Think check.

183
00:13:51,360 --> 00:13:54,960
–Fuck yeah, we’ve got everything.
–Shit, we forgot!

184
00:13:55,120 --> 00:13:57,960
–What?
–Cheese puffs.

185
00:13:58,120 --> 00:13:59,120
Fuck!

186
00:13:59,280 --> 00:14:01,560
We gotta go back. When do they close?

187
00:14:01,720 --> 00:14:04,720
–I think we’ll make it.
–You think?

188
00:14:04,880 --> 00:14:07,920
–So she said that he said that she said it?
–Yeah.

189
00:14:08,080 --> 00:14:10,840
And he just went: “Yeah.” I knew
what I was gonna say, so I just…

190
00:14:11,000 --> 00:14:15,880
–You just…
–Yeah, exactly. I just went: “What?”

191
00:14:16,040 --> 00:14:18,080
How awkward wasn’t it
when the dork asked

192
00:14:18,240 --> 00:14:19,400
if she could come to the pre-party?

193
00:14:19,560 --> 00:14:23,760
–I know. So awkward!
–Why can’t she come here?

194
00:14:23,920 --> 00:14:26,160
Siri is in Batgirls, right?

195
00:14:26,320 --> 00:14:30,800
–Well, she is, but…
–She’s still not really in.

196
00:14:30,960 --> 00:14:34,280
–She’s on reserve.
–You get it?

197
00:14:34,440 --> 00:14:39,520
Yeah. But Adam though. Can’t we help
him buy his costume or something?

198
00:14:39,680 --> 00:14:41,760
Yeah, we could, but…

199
00:14:41,920 --> 00:14:44,680
Chloe doesn’t want him in,
so she doesn’t want to do it.

200
00:14:44,840 --> 00:14:47,280
–Yeah, exactly.
–Chloe’s like that.

201
00:14:47,440 --> 00:14:51,240
Same with the guys,
especially Alfred.

202
00:14:51,400 --> 00:14:57,240
Chloe hates Alfred, especially
because he likes vampires.

203
00:15:00,880 --> 00:15:08,280
–Ew! That’s so gross.
–Yeah, I know.

204
00:15:08,440 --> 00:15:10,520
But come on. Isn’t he always horny?

205
00:15:10,680 --> 00:15:15,440
Yeah. Maybe he doesn’t like me.

206
00:15:15,600 --> 00:15:20,160
What? If anyone gets turned on by everything, it’s him.

207
00:15:21,200 --> 00:15:24,920
Yeah, or maybe there’s something wrong.

208
00:15:25,080 --> 00:15:26,600
Yeah, probably.

209
00:15:28,800 --> 00:15:31,080
Kiara, your phone.

210
00:15:34,680 --> 00:15:36,800
–What are you doing?
–What?

211
00:15:36,960 --> 00:15:39,080
Screw him.

212
00:15:41,760 --> 00:15:45,120
Damn it, be here now instead.
Screw that fucking party.

213
00:15:45,280 --> 00:15:46,520
Everyone’s going there.

214
00:15:46,680 --> 00:15:49,000
Yeah, all the idiots.
They won’t let you in anyway.

215
00:15:49,160 --> 00:15:51,920
We can’t just sit here nerding out.
Come on, let’s go to the party.

216
00:15:52,080 --> 00:15:54,280
Chicks, music, dancing!

217
00:15:54,440 --> 00:15:59,120
Since when the hell did ultra-nerd
Alfred Karlsson become such a party guy?

218
00:15:59,280 --> 00:16:00,520
What’s wrong with you?

219
00:16:00,680 --> 00:16:03,360
I don’t get it.
One second you’re enemies

220
00:16:03,520 --> 00:16:06,280
and then out of nowhere
you’re friends again and going to the same party.

221
00:16:06,440 --> 00:16:07,640
Me and Chloe, you mean?

222
00:16:07,800 --> 00:16:10,800
Yeah, I’m so tired
of all the Batgirls drama.

223
00:16:10,960 --> 00:16:12,280
Are humans always like this?

224
00:16:12,440 --> 00:16:15,480
Yeah, or human girls.
It’s always like that.

225
00:17:10,840 --> 00:17:13,240
What the fuck?!
They stole Batgirls’ founder.

226
00:17:13,400 --> 00:17:18,880
–The guys are fucking crazy.
–I think bad boys are sexy.

227
00:17:20,560 --> 00:17:23,240
–How you doing?
–I’m good.

228
00:17:23,400 --> 00:17:26,960
I didn’t think there would be
this much…

229
00:17:29,040 --> 00:17:30,960
…activity.

230
00:17:34,240 --> 00:17:36,640
–How much is this?
–Free!

231
00:17:36,800 --> 00:17:39,760
What? Why?

232
00:17:39,920 --> 00:17:45,440
–What?
–Oh my god, I’m kidding. Breathe.

233
00:17:45,600 --> 00:17:47,560
Oh, that’s my song.

234
00:17:49,560 --> 00:17:51,280
No one up for partying? Philip?

235
00:17:51,440 --> 00:17:53,880
But he’s in the middle
of clearing this level.

236
00:17:54,040 --> 00:17:57,280
August? Think of the girls.

237
00:17:59,080 --> 00:18:01,640
Man, the neighbours are having
a hell of a time tonight.

238
00:18:01,800 --> 00:18:03,640
–What are they doing?
–That’s what I’m saying.

239
00:18:03,800 --> 00:18:06,120
Let’s go to Kevin and Didde’s party,
then we won’t have to listen to this.

240
00:18:06,280 --> 00:18:09,200
–We won’t get in there.
–Of course…

241
00:18:11,360 --> 00:18:14,600
What the fuck are you doing? What are they doing?

242
00:18:14,760 --> 00:18:18,920
–They’re destroying our mancave!
–What are you doing?

243
00:18:19,080 --> 00:18:22,080
It’s a fucking party!

244
00:18:27,760 --> 00:18:31,760
I told you we’d get in.
We have to party, and Elise is here.

245
00:18:31,920 --> 00:18:34,400
Okay, I’ll get the girls.
You stay here.

246
00:18:34,560 --> 00:18:36,520
I’ll be right back.

247
00:19:07,760 --> 00:19:09,760
Well look who’s here!

248
00:19:09,920 --> 00:19:12,560
Weren’t you the one
who doesn’t like redneck parties?

249
00:19:12,720 --> 00:19:15,840
–What the hell are you doing?
–This is Jacob anyway.

250
00:19:16,000 --> 00:19:20,360
–He won the scoring league, you know.
–Yeah, I know.

251
00:19:20,520 --> 00:19:23,240
–What are you doing?
–What? Nothing.

252
00:19:24,320 --> 00:19:26,280
We’re leaving now. Come on! Join us!

253
00:19:26,440 --> 00:19:29,360
Don’t be so boring. Come on.

254
00:20:23,960 --> 00:20:25,600
Now we’re fucking going!

255
00:20:25,760 --> 00:20:30,200
What the hell, have you been drinking, Eric?
Where’s Kiara? Where’s Elise?

256
00:20:30,360 --> 00:20:32,840
Fuck Elise.
She doesn’t love me.

257
00:20:33,000 --> 00:20:35,000
–What?
–No.

258
00:20:35,160 --> 00:20:36,920
Can’t you see how fucking fun this is?

259
00:20:37,080 --> 00:20:40,080
Damn it, take a swig too,
you fucking olive tree.

260
00:20:40,240 --> 00:20:42,600
Fuck… What the fuck?

261
00:20:42,760 --> 00:20:45,480
Wait, I’ll get more.

262
00:20:45,640 --> 00:20:48,400
Wait here. I’ll get him.

263
00:20:48,560 --> 00:20:52,080
–Excuse me. Have you seen Eric?
–No.

264
00:20:52,240 --> 00:20:54,680
–Eric?
–No.

265
00:20:54,840 --> 00:20:58,720
–Yo, Affe.
–Where’s Eric?

266
00:20:58,880 --> 00:21:01,480
He’s dancing
with the vampire over there.

267
00:21:03,920 --> 00:21:07,200
But fuck that. Screw it.
Chug the bottle now, Affe.

268
00:21:07,360 --> 00:21:08,360
Come on!

269
00:21:08,520 --> 00:21:11,840
Alfred! Alfred! Alfred!

270
00:21:52,800 --> 00:21:57,640
–Kiara, you okay?
–I’m fine. I just need some air.

271
00:22:01,040 --> 00:22:02,400
Kiara, are you okay?

272
00:22:02,560 --> 00:22:06,000
–Yo, fuck.
–Eric, what are you doing?

273
00:22:07,480 --> 00:22:09,920
Eric, for fuck’s sake!
Give that back.

274
00:22:10,080 --> 00:22:14,360
Are you completely fucking insane?
What the hell are you doing?

275
00:22:32,120 --> 00:22:33,560
Elise, what the fuck? Stop it.

276
00:22:47,040 --> 00:22:51,680
Kiara! Kiara, stop! Stop it!

277
00:23:08,920 --> 00:23:12,920
Subtitles: Iyuno for SVT